set preview_images true
map <F8> shell -w echo "Use DD to delete files. It uses trash-cli."
map <DELETE> shell -w echo "Use DD to delete files. It uses trash-cli."
#map DD shell -p trash -v %s 2>&1
map DD shell -s trash-put %s
linemode sizemtime
